# package-metadatas-templates

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES
docs/: regex_sheet.md
eng/: pack_nemonuri_packagemetadatas_templates.ps1
src/: Nemonuri.PackageMetadatas.Templates.sln
src/Nemonuri.PackageMetadatas.Templates/: Nemonuri.PackageMetadatas.Templates.csproj  README.md
src/Nemonuri.PackageMetadatas.Templates/content/DefaultTemplate/: Directory-1.Pack.props  Directory.PackageMetadata.props  README.md
src/Nemonuri.PackageMetadatas.Templates/content/DefaultTemplate/.template.config/: template.json
src/Nemonuri.PackageMetadatas.Templates/content/DefaultTemplate/Directory-1.Pack.Resources/: README.md
tests/Nemonuri.Test.Dir/: command.ps1
tests/Nemonuri.Test.Dir2/: command.ps1
tests/Nemonuri.Test.Dir3/: command.ps1
tests/Nemonuri.Test.Dir4/: command.ps1
