<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Nemonuri.PackageMetadatas.Templates</PackageId>
    <PackageVersion>0.0.1-alpha.1</PackageVersion>
    <Title>Nemonuri.PackageMetadatas.Templates</Title>
    <Authors>Nemonuri</Authors>
    <Copyright>Copyright (c) Nemonuri 2024</Copyright>
    <Description>Nuget package metadata templates</Description>
    <PackageTags>Nuget Package Template Authoring</PackageTags>
    <PackageProjectUrl>TODO: include a link to an associated project, repository, or company website</PackageProjectUrl>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <!-- <TargetFramework></TargetFramework> -->
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
