<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Nemonuri.PackageMetadatas.Templates</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Nemonuri</Authors>
    <Title>Nemonuri.PackageMetadatas.Templates</Title>
    <Description>Template for NuGet Package Metadata</Description>
    <Copyright>Copyright (c) $(Authors) $([System.DateTime]::Now.Year)</Copyright>
    <RepositoryUrl>https://github.com/nemonuri/package-metadatas-templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageIcon>nemonuri_icon_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>NuGet Package Template Authoring</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="7.0.120" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content 
      Include="content\**\*" 
      Exclude="content\**\bin\**;content\**\obj\**" 
      PackagePath="content" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../nemonuri_icon_128x128.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
